# ====================================================================
# ASI AGENT PRODUCTION RUNTIME ENVIRONMENTAL VALUES
# Do NOT upload your populated version of this file to public repos.
# ====================================================================

# Network Ingress Rules
AGENT_PORT=443
AGENT_ENDPOINT="https://agent.yourproductiondomain.com/submit"
ASI_MAILBOX_KEY="mbx_prod_live_abc123789xyz"

# Active Security Webhook Route Destinations
EXTERNAL_SECURITY_WEBHOOK_URL="https://hooks.slack.com/services/T000/B000/XXXX"

# Cryptographic Identity Strings
ASI_AGENT_SEED="PASTE_YOUR_PRODUCTION_GENERATED_KEYPAIR_STRING_HERE"
